/* Main */
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box; }

body {
  background: #fff; }

a {
  text-decoration: none;
  cursor: pointer; }

ul {
  list-style: none; }

img {
  max-width: 100%; }

/*---------- Animation on Page Load (Disabled, will be removed in the upcoming updates) ----------*/
/* .fade-in{
    -webkit-animation: animationFrames ease 1.5s;
       -moz-animation: animationFrames ease 1.5s;
         -o-animation: animationFrames ease 1.5s;
        -ms-animation: animationFrames ease 1.5s;
            animation: animationFrames ease 1.5s;
    -webkit-animation-iteration-count: 1;
       -moz-animation-iteration-count: 1;
         -o-animation-iteration-count: 1;
        -ms-animation-iteration-count: 1;
            animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
       -moz-transform-origin: 50% 50%;
         -o-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    -webkit-animation-fill-mode:forwards; 
       -moz-animation-fill-mode:forwards;
         -o-animation-fill-mode:forwards;
        -ms-animation-fill-mode:forwards;
            animation-fill-mode:forwards;
}

@keyframes animationFrames{
  0% {
    opacity:0;
    transform:  translate(0px,-25px);
  }
  100% {
    opacity:1;
    transform:  translate(0px,0px);
  }
}

@-moz-keyframes animationFrames{
  0% {
    opacity:0;
    -moz-transform:  translate(0px,-25px);
  }
  100% {
    opacity:1;
    -moz-transform:  translate(0px,0px);
  }
}

@-webkit-keyframes animationFrames {
  0% {
    opacity:0;
    -webkit-transform:  translate(0px,-25px);
  }
  100% {
    opacity:1;
    -webkit-transform:  translate(0px,0px);
  }
}

@-o-keyframes animationFrames {
  0% {
    opacity:0;
    -o-transform:  translate(0px,-25px);
  }
  100% {
    opacity:1;
    -o-transform:  translate(0px,0px);
  }
}

@-ms-keyframes animationFrames {
  0% {
    opacity:0;
    -ms-transform:  translate(0px,-25px);
  }
  100% {
    opacity:1;
    -ms-transform:  translate(0px,0px);
  }
} */
/*---------- Navigation Styles ----------*/
/* Small navigation */
@media screen and (max-width: 740px) {
  #nav {
    display: none; }

  #navigation {
    text-align: center;
    background: transparent; }
    #navigation ul {
      display: none;
      width: 100%;
      margin: 0px;
      padding: 0px;
      list-style: none; }
      #navigation ul li a {
        display: block;
        padding: 12px;
        font-size: 16px;
        font-family: 'Open Sans', arial, sans-serif;
        color: #000;
        background: #f1f1f1;
        border-bottom: .5px solid #111;
        text-decoration: none; }
        #navigation ul li a:hover {
          background: #e9e9e9;
          opacity: 1; }
      #navigation ul li:last-child a {
        border-bottom: none; }
    #navigation input.trigger {
      position: absolute;
      top: -9999px;
      left: -9999px; }
    #navigation input.trigger:checked ~ ul, #navigation input.trigger:checked ~ ul li ul {
      display: block !important; }
    #navigation label {
      text-align: left !important;
      display: block;
      padding: 7px;
      font-size: 15px;
      cursor: pointer; }
      #navigation label:after {
        content: "\2261";
        position: absolute;
        top: 5;
        right: 25px;
        font-size: 42px;
        font-weight: 400;
        color: #000; }
      #navigation label img {
        width: 40px;
        height: 40px;
        margin-left: 40px; }

  #navigation.nav-change {
    background: #fff;
    box-shadow: 0 3px 9px rgba(22, 22, 22, 0.6); } }
/* Big navigation */
@media screen and (min-width: 741px) {
  #navigation {
    display: none; }

  #nav {
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: transparent; }
    #nav div:first-child {
      margin-left: 70px; }
    #nav img {
      width: 60px;
      height: 60px; }
    #nav div:last-child {
      margin-right: 60px; }
    #nav ul li {
      display: inline;
      padding: 0 4px;
      margin: 0 2px;
      font-size: 20px;
      font-family: 'Open Sans', arial, sans-serif;
      font-weight: 700; }
      #nav ul li a {
        padding: 10px 6px 22px 6px;
        color: #eee;
        text-decoration: none;
        -webkit-transition: all .1s ease-in;
        -moz-transition: all .1s ease-in;
        -ms-transition: all .1s ease-in;
        -o-transition: all .1s ease-in;
        transition: all .1s ease-in; }
        #nav ul li a:hover {
          color: #fff; }

  #nav.navmenu-change {
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); }
    #nav.navmenu-change ul li a {
      color: #252525; }
      #nav.navmenu-change ul li a:hover {
        color: #2fa7c9;
        border-bottom: 3px solid #0b93ee; } }
/*-------------------- Main Home Page Styling --------------------*/
/* Banner Container */
#banner-container {
  height: 100vh;
  background: url("../images/bg.jpg") center no-repeat;
  background-attachment: fixed;
  background-size: cover; }

@media only screen and (max-width: 740px) {
  #banner-container {
    background-attachment: scroll; } }
/* Banner Content */
#banner {
  text-align: center;
  position: relative;
  height: 85vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  #banner h3 {
    font-size: 22px;
    font-family: 'Ubuntu', arial, sans-serif;
    font-weight: 400;
    font-style: italic;
    color: #ddd; }
  #banner h1 {
    width: 70%;
    margin-bottom: 10px;
    font-size: 64px;
    font-family: 'Poppins', arial, sans-serif;
    font-weight: 700;
    color: #fff; }
    #banner h1 span {
      color: #0b93ee; }
  #banner a.hire {
    padding: 7px 25px;
    margin: 15px 0;
    color: #e4e4e4;
    font-size: 29px;
    font-family: 'Poppins', arial, sans-serif;
    border: 2px solid #fff;
    text-decoration: none;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in; }
    #banner a.hire:hover {
      color: #fff;
      background: #0b93ee;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      transform: translateY(-3px) !important; }
    #banner a.hire:active {
      background: #0386dd;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      transform: translateY(-2px) !important; }
  #banner a.down-arrow {
    position: absolute;
    bottom: 0;
    font-size: 50px;
    color: #dadada;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in;
    animation: go-down 1s infinite linear; }

@keyframes go-down {
  0% {
    transform: translateY(0);
    color: #dadada; }
  25% {
    transform: translateY(-10px); }
  50% {
    transform: translateY(0);
    color: #fff; }
  75% {
    transform: translateY(10px); }
  100% {
    transform: translateY(0);
    color: #dadada; } }
@media screen and (max-width: 860px) {
  #banner h3 {
    font-size: 19px;
    margin-bottom: 5px; }
  #banner h1 {
    width: 100%;
    font-size: 33px; }
  #banner a.hire {
    padding: 4px 20px;
    margin: 0;
    font-size: 24px; }
  #banner a.down-arrow {
    font-size: 30px; } }
@media screen and (max-height: 480px) {
  #banner h1 {
    font-size: 20px; }
  #banner a.down-arrow {
    bottom: 3px; } }
@media screen and (min-height: 481px) and (max-height: 640px) {
  #banner h1 {
    font-size: 30px; }
  #banner a.down-arrow {
    bottom: 10px; } }
/* About Section */
#about {
  text-align: center;
  position: relative;
  padding: 75px 0;
  background: #fff; }
  #about .rect-div {
    position: absolute;
    width: 100px;
    height: 100px;
    background: transparent;
    border: 2px solid #0b93ee;
    transform: rotate(45deg);
    opacity: 0.4; }
  #about .rect-div-1 {
    top: 70%;
    left: 55%; }
  #about .rect-div-2 {
    top: 40%;
    left: 20%;
    transform: rotate(60deg); }
  #about .rect-div-3 {
    top: 10%;
    right: 20%; }
  #about .rect-div-4 {
    top: 15%;
    left: 5%; }
  #about .rect-div-5 {
    top: 75%;
    left: 5%;
    transform: rotate(25deg); }
  #about h1 {
    margin-bottom: 20px;
    font-size: 46px;
    font-family: 'Open Sans', arial, sans-serif;
    font-weight: 700;
    color: #333; }
  #about .flex-about {
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 50px 0;
    margin: 0 auto; }
    #about .flex-about div {
      flex-basis: 47%; }
    #about .flex-about div:first-child {
      order: 1; }
    #about .flex-about img {
      width: 70%; }
    #about .flex-about p {
      text-align: justify;
      font-size: 18px;
      font-family: 'Lato', arial, sans-serif;
      font-weight: 400;
      line-height: 1.7;
      color: #333; }
  #about .about-btns {
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    margin-top: 30px; }
    #about .about-btns a {
      padding: 15px 20px;
      font-size: 18px;
      font-family: 'Lato', arial, sans-serif;
      font-weight: 400;
      background: #0b93ee;
      color: #fff;
      border-radius: 2px;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
      opacity: .9;
      -webkit-transition: all .3s ease-in;
      -moz-transition: all .3s ease-in;
      -ms-transition: all .3s ease-in;
      -o-transition: all .3s ease-in;
      transition: all .3s ease-in; }
      #about .about-btns a:hover {
        opacity: 1; }
      #about .about-btns a:first-child {
        padding: 17px 22px; }
      #about .about-btns a:first-child:hover {
        box-shadow: 2px 2px 14px rgba(0, 0, 0, 0.5); }
      #about .about-btns a:first-child:active {
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5); }

@media screen and (max-width: 860px) {
  #about .rect-div {
    display: none; }
  #about h1 {
    margin-bottom: 10px; }
  #about .flex-about {
    width: 100%;
    flex-direction: column;
    padding: 20px 0; }
    #about .flex-about div {
      width: 95%;
      margin: 20px auto; }
      #about .flex-about div:first-child {
        order: 0; }
    #about .flex-about img {
      width: 60%;
      border-radius: 50%; }
    #about .flex-about p {
      margin-top: 15px;
      padding: 0 10px; }
  #about .about-btns {
    width: 100%;
    flex-direction: column;
    margin: 0; }
    #about .about-btns a {
      padding: 15px 20px;
      margin: 20px 0;
      font-size: 19px; } }
/* Services Section */
#services {
  text-align: center;
  padding: 75px 0;
  background: #f0efef; }
  #services h1 {
    margin-bottom: 20px;
    font-size: 46px;
    font-family: 'Open Sans', arial, sans-serif;
    font-weight: 700;
    color: #333; }
  #services .flex-services {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    margin: 50px 0; }
    #services .flex-services div {
      height: 350px;
      flex-basis: 22%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 30px 14px;
      margin: 20px 0;
      background: #fff;
      border-radius: 4px;
      box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.3);
      -webkit-transition: all .3s ease-in;
      -moz-transition: all .3s ease-in;
      -ms-transition: all .3s ease-in;
      -o-transition: all .3s ease-in;
      transition: all .3s ease-in; }
      #services .flex-services div div:hover {
        box-shadow: 0px 16px 22px 0px rgba(90, 91, 95, 0.3);
        -webkit-transform: scale(1.02) translateY(-6px);
        -moz-transform: scale(1.02) translateY(-6px);
        -ms-transform: scale(1.02) translateY(-6px);
        -o-transform: scale(1.02) translateY(-6px);
        transform: scale(1.02) translateY(-6px); }
    #services .flex-services i {
      color: #0b93ee;
      font-size: 75px; }
    #services .flex-services i.fa-mobile {
      font-size: 35px;
      margin-right: 5px; }
    #services .flex-services i.fa-tablet {
      font-size: 55px;
      margin-right: 5px; }
    #services .flex-services i.fa-users {
      margin-right: 22px; }
    #services .flex-services h2 {
      font-size: 20px;
      font-family: 'Lato', arial, sans-serif;
      font-weight: 400;
      margin: 15px 0; }
    #services .flex-services p {
      text-align: left;
      font-size: 16px;
      font-family: 'Poppins', arial, sans-serif;
      font-weight: 400;
      line-height: 1.5; }
  #services a {
    padding: 15px 25px;
    font-size: 18px;
    font-family: 'Lato', arial, sans-serif;
    font-weight: 400;
    background: #0b93ee;
    color: #fff;
    border-radius: 2px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    opacity: .9;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in; }
    #services a:hover {
      opacity: 1; }

@media screen and (min-width: 680px) and (max-width: 1080px) {
  #services .flex-services div {
    flex-basis: 47%;
    padding: 30px 14px;
    margin: 20px 0; } }
@media screen and (max-width: 679px) {
  #services h1 {
    margin-bottom: 10px; }
  #services .flex-services {
    flex-direction: column; }
    #services .flex-services div {
      width: 90%;
      margin: 15px auto; }
  #services a {
    padding: 20px 25px;
    font-size: 19px; } }
/* Skills Section */
#skills {
  text-align: center;
  padding: 75px 0;
  width: 70%;
  margin: 0 auto;
  background: #fff; }
  #skills h1 {
    margin-bottom: 20px;
    font-size: 46px;
    font-family: 'Open Sans', arial, sans-serif;
    font-weight: 700;
    color: #333; }
  #skills h2 {
    font-size: 38px;
    font-family: 'Ubuntu', arial, sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    margin-bottom: 20px; }
  #skills .flex-skills {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    margin: 50px 0; }
    #skills .flex-skills div {
      flex-basis: 47%;
      margin: 20px 0; }
    #skills .flex-skills ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center; }
      #skills .flex-skills ul li {
        display: flex;
        align-items: center;
        padding: 15px 15px;
        margin: 10px;
        font-size: 18px;
        font-family: 'Lato', arial, sans-serif;
        font-weight: 400;
        background: #eee;
        color: #252525;
        border-radius: 40px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
        -webkit-transition: all .4s ease-in;
        -moz-transition: all .4s ease-in;
        -ms-transition: all .4s ease-in;
        -o-transition: all .4s ease-in;
        transition: all .4s ease-in; }
        #skills .flex-skills ul li:hover {
          box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.6);
          transform: translateY(-3px); }
    #skills .flex-skills i {
      font-size: 35px;
      margin-right: 10px; }
  #skills a {
    padding: 15px 25px;
    font-size: 18px;
    font-family: 'Lato', arial, sans-serif;
    font-weight: 400;
    background: #0b93ee;
    color: #fff;
    border-radius: 2px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    opacity: .9;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in; }
    #skills a a:hover {
      opacity: 1; }
  #skills i.photoshop {
    color: #1058a4; }
  #skills i.illustrator {
    color: #f47723; }
  #skills i.chrome {
    color: #42a73e; }

@media screen and (min-width: 680px) and (max-width: 1080px) {
  #skills {
    width: 90%; }
    #skills .flex-skills ul li {
      font-size: 16px; }
    #skills .flex-skills i {
      font-size: 30px; } }
@media screen and (max-width: 679px) {
  #skills {
    width: 100%;
    margin: 0; }
    #skills h1 {
      margin-bottom: 10px; }
    #skills .flex-skills {
      flex-direction: column;
      margin: 30px 0; }
      #skills .flex-skills div {
        width: 95%;
        margin: 20px auto; }
      #skills .flex-skills ul li {
        font-size: 16px; }
      #skills .flex-skills i {
        font-size: 28px; }
    #skills a {
      padding: 20px 25px;
      font-size: 19px; } }
/* Portfolio Section */
#portfolio {
  text-align: center;
  padding: 75px 0;
  background: #f0efef; }
  #portfolio h1 {
    margin-bottom: 20px;
    font-size: 46px;
    font-family: 'Open Sans', arial, sans-serif;
    font-weight: 700;
    color: #333; }
  #portfolio .flex-portfolio {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    margin: 50px 0; }
    #portfolio .flex-portfolio div {
      flex-basis: 30%;
      margin: 25px 0;
      padding-bottom: 50px;
      background: #fff;
      border-radius: 5px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      -webkit-transition: all .3s ease-in;
      -moz-transition: all .3s ease-in;
      -ms-transition: all .3s ease-in;
      -o-transition: all .3s ease-in;
      transition: all .3s ease-in; }
      #portfolio .flex-portfolio div:hover {
        box-shadow: 2px 10px 25px rgba(90, 91, 95, 0.3), 0 8px 25px rgba(90, 91, 95, 0.2);
        -webkit-transform: scale(1.02) translateY(-6px);
        -moz-transform: scale(1.02) translateY(-6px);
        -ms-transform: scale(1.02) translateY(-6px);
        -o-transform: scale(1.02) translateY(-6px);
        transform: scale(1.02) translateY(-6px); }
    #portfolio .flex-portfolio img {
      width: 100%; }
    #portfolio .flex-portfolio h2 {
      margin: 12px 0 14px 0;
      font-size: 24px;
      font-family: 'Ubuntu', arial, sans-serif;
      font-weight: 400;
      color: #252525; }
      #portfolio .flex-portfolio h2 a {
        color: #252525;
        opacity: 0.9; }
        #portfolio .flex-portfolio h2 a:hover {
          color: #000;
          opacity: 1; }
    #portfolio .flex-portfolio p {
      padding: 0 10px;
      font-size: 16px;
      font-family: 'Poppins', arial, sans-serif;
      font-weight: 400;
      line-height: 1.3; }
  #portfolio .hire-btn {
    padding: 15px 25px;
    font-size: 18px;
    font-family: 'Lato', arial, sans-serif;
    font-weight: 400;
    background: #0b93ee;
    color: #fff;
    border-radius: 2px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    opacity: .9;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in; }
    #portfolio .hire-btn:hover {
      opacity: 1; }

@media screen and (min-width: 680px) and (max-width: 1080px) {
  #portfolio .flex-portfolio div {
    flex-basis: 47%;
    padding-bottom: 40px; } }
@media screen and (max-width: 679px) {
  #portfolio h1 {
    margin-bottom: 10px; }
  #portfolio .flex-portfolio {
    flex-direction: column; }
    #portfolio .flex-portfolio div {
      width: 90%;
      margin: 20px auto; }
  #portfolio .hire-btn {
    padding: 20px 25px;
    font-size: 19px; } }
/* Contact Section */
#contact {
  text-align: center;
  padding: 75px 0;
  background: #fff; }
  #contact h1 {
    margin-bottom: 20px;
    font-size: 46px;
    font-family: 'Open Sans', arial, sans-serif;
    font-weight: 700;
    color: #333; }
  #contact p {
    max-width: 100%;
    width: 60%;
    margin: 0 auto;
    font-size: 18px;
    font-family: 'Poppins', arial, sans-serif;
    font-weight: 400;
    line-height: 1.6; }
  #contact .flex-contact {
    text-align: left;
    width: 60%;
    margin: 20px auto;
    /* Thank You Message after submitting the form */ }
    #contact .flex-contact #honeypot {
      display: none; }
    #contact .flex-contact div {
      margin: 20px 0; }
    #contact .flex-contact .user-name-email,
    #contact .flex-contact .user-subject-proj-type,
    #contact .flex-contact .user-add-info-captcha {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: flex-start; }
    #contact .flex-contact .user-name-email div,
    #contact .flex-contact .user-subject-proj-type div,
    #contact .flex-contact .user-add-info-captcha div {
      flex-basis: 47%; }
    #contact .flex-contact h2 {
      margin-top: 10px;
      font-size: 14px;
      font-family: 'Lato', arial, sans-serif;
      font-weight: 400;
      color: #222; }
    #contact .flex-contact label {
      display: block;
      text-align: left;
      margin-bottom: 5px;
      font-size: 19px;
      font-family: 'Lato', arial, sans-serif;
      font-weight: 400; }
    #contact .flex-contact input {
      width: 100%;
      padding: 15px;
      padding-left: 3px;
      border-bottom: 2px solid #0b93ee;
      opacity: .9; }
    #contact .flex-contact select {
      width: 100%;
      padding: 15px;
      padding-left: 3px;
      border-bottom: 2px solid #0b93ee;
      opacity: .9; }
    #contact .flex-contact input#subject {
      width: 100%;
      padding: 15px;
      padding-left: 3px;
      border-bottom: 2px solid #0b93ee;
      opacity: 0.9; }
    #contact .flex-contact textarea {
      width: 100%;
      padding: 15px;
      padding-left: 3px;
      border: 2px solid #0b93ee;
      opacity: .9; }
    #contact .flex-contact .captcha {
      margin: 25px 0; }
    #contact .flex-contact ul {
      text-align: left;
      margin-bottom: 30px; }
    #contact .flex-contact ul li {
      margin: 15px 0; }
    #contact .flex-contact ul .container {
      position: relative;
      width: 50%;
      padding-left: 35px;
      font-size: 19px;
      font-family: 'Lato', arial, sans-serif;
      font-weight: 400;
      cursor: pointer; }
    #contact .flex-contact ul .container input {
      display: none;
      cursor: pointer; }
    #contact .flex-contact ul .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #eee;
      border-radius: 50%; }
    #contact .flex-contact ul .container:hover input ~ .checkmark {
      background-color: #ccc; }
    #contact .flex-contact ul .container input:checked ~ .checkmark {
      background-color: #2196F3; }
    #contact .flex-contact ul .checkmark:after {
      content: "";
      position: absolute;
      display: none; }
    #contact .flex-contact ul .container input:checked ~ .checkmark:after {
      display: block; }
    #contact .flex-contact ul .container .checkmark:after {
      left: 9px;
      top: 5px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg); }
    #contact .flex-contact .submit {
      width: 25%;
      padding: 10px 15px;
      margin: 4px 0;
      font-size: 18px;
      font-family: 'Lato', arial, sans-serif;
      border: none;
      border-radius: 3px;
      opacity: .9;
      cursor: pointer;
      -webkit-transition: all .2s ease-in;
      -moz-transition: all .2s ease-in;
      -ms-transition: all .2s ease-in;
      -o-transition: all .2s ease-in;
      transition: all .2s ease-in; }
      #contact .flex-contact .submit:hover {
        color: #fff;
        background: #0b93ee;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
        transform: translateY(-3px);
        opacity: 1; }
      #contact .flex-contact .submit:active {
        color: #fff;
        background: #0b93ee;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        transform: translateY(-2px); }
    #contact .flex-contact .thankyou_message {
      text-align: center;
      padding: 30px 0;
      font-size: 22px;
      font-family: 'Lato', arial, sans-serif;
      font-weight: 400;
      background: #0b93ee;
      color: #f0efef; }
      #contact .flex-contact .thankyou_message h2 {
        margin: 0; }
        #contact .flex-contact .thankyou_message h2 span {
          font-weight: 700;
          color: #f1f1f1; }

@media screen and (min-width: 680px) and (max-width: 1080px) {
  #contact p {
    width: 80%; }
  #contact .flex-contact {
    width: 80%; } }
@media screen and (max-width: 679px) {
  #contact h1 {
    margin-bottom: 10px; }
  #contact p {
    text-align: justify;
    width: 100%;
    margin: 0;
    padding: 0 10px; }
  #contact .flex-contact {
    width: 100%;
    margin: 20px 0; }
    #contact .flex-contact form .user-name-email,
    #contact .flex-contact form .user-subject-proj-type,
    #contact .flex-contact form .user-add-info-captcha {
      flex-direction: column; }
    #contact .flex-contact form .user-name-email div,
    #contact .flex-contact form .user-subject-proj-type div,
    #contact .flex-contact form .user-add-info-captcha > div,
    #contact .flex-contact form .user-message-field {
      width: 90%;
      margin: 15px auto; }
    #contact .flex-contact form .captcha-center {
      margin: 0 auto; }
    #contact .flex-contact form .captcha,
    #contact .flex-contact form .g-recaptcha {
      margin: 0; }
    #contact .flex-contact form .g-recaptcha {
      width: 80%; }
    #contact .flex-contact form .user-form-submit {
      text-align: center; }
      #contact .flex-contact form .user-form-submit .submit {
        width: 50%; } }
/* Upwork Hire Section */
#upwork-hire {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
  background: #f0efef; }
  #upwork-hire div {
    text-align: center;
    flex-basis: 47%; }
  #upwork-hire h1 {
    text-align: right;
    font-size: 40px;
    font-family: 'Lato', arial, sans-serif;
    font-weight: 700; }
  #upwork-hire a {
    display: inline-block;
    padding: 15px 35px;
    font-size: 25px;
    font-family: 'Lato', arial, sans-serif;
    font-weight: 400;
    color: #fff;
    background: #22e742;
    border: 2px solid #fff;
    text-decoration: none;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in; }
    #upwork-hire a:hover {
      color: #22e742;
      background: #fff;
      border: 2px solid #22e742;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      transform: translateY(-3px) !important; }
    #upwork-hire a:active {
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      transform: translateY(-2px) !important; }

@media screen and (max-width: 759px) {
  #upwork-hire {
    flex-direction: column; }
    #upwork-hire div {
      text-align: center;
      width: 100%; }
      #upwork-hire div:first-child {
        margin-bottom: 40px; }
    #upwork-hire h1 {
      text-align: center; }
    #upwork-hire a {
      padding: 15px 35px;
      font-size: 25px; } }
@media screen and (max-width: 450px) {
  #upwork-hire div {
    text-align: center;
    margin: 0 auto; }
    #upwork-hire div:first-child {
      width: 80%;
      margin-bottom: 20px; }
    #upwork-hire div:last-child {
      width: 90%; }
  #upwork-hire h1 {
    text-align: center;
    font-size: 30px; } }
/* Footer Section */
footer.footer {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  background: #333; }
  footer.footer div:first-child {
    text-align: justify;
    padding-left: 70px; }
  footer.footer div:last-child {
    text-align: justify;
    padding-right: 120px; }
  /* footer.footer img {
    width: 60px;
    height: 60px; } */
  footer.footer p {
    margin: 7px 0;
    font-size: 18px;
    font-family: 'Lato', arial, sans-serif;
    font-weight: 400;
    color: #bbb; }
  footer.footer .footer-nav li:after {
    content: '|';
    margin: 0 10px; }
  footer.footer .footer-nav li:last-child:after {
    content: ''; }
  footer.footer .footer-nav {
    margin-bottom: 5px; }
    footer.footer .footer-nav li {
      display: inline;
      font-size: 15px;
      font-family: 'Poppins', arial, sans-serif;
      font-weight: 300; }
      footer.footer .footer-nav li:first-child {
        padding-left: 0; }
      footer.footer .footer-nav li a {
        color: #ccc;
        -webkit-transition: ease-in .3s;
        -moz-transition: ease-in .3s;
        -ms-transition: ease-in .3s;
        -o-transition: ease-in .3s;
        transition: ease-in .3s; }
        footer.footer .footer-nav li a:hover {
          color: #ddd; }
  footer.footer .site-info li {
    display: inline;
    font-size: 15px;
    font-family: 'Poppins', arial, sans-serif;
    font-weight: 300; }
    footer.footer .site-info li:first-child {
      padding-left: 0; }
    footer.footer .site-info li:after {
      content: '|';
      margin: 0 10px; }
    footer.footer .site-info li:last-child:after {
      content: ''; }
    footer.footer .site-info li a {
      color: #ccc;
      -webkit-transition: ease-in .3s;
      -moz-transition: ease-in .3s;
      -ms-transition: ease-in .3s;
      -o-transition: ease-in .3s;
      transition: ease-in .3s; }
      footer.footer .site-info li a:hover {
        color: #ddd; }
  footer.footer h2 {
    font-size: 21px;
    font-family: 'Open Sans', arial, sans-serif;
    font-weight: 700;
    margin-bottom: 13px;
    color: #bbb; }
  footer.footer .socials li {
    display: inline;
    padding: 0 7px;
    font-size: 26px; }
    footer.footer .socials li a i {
      color: #ccc;
      opacity: 0.9;
      -webkit-transition: ease-in .3s;
      -moz-transition: ease-in .3s;
      -ms-transition: ease-in .3s;
      -o-transition: ease-in .3s;
      transition: ease-in .3s; }
    footer.footer .socials li a:hover {
      color: #6c6c6c;
      opacity: 1; }
    footer.footer .socials li .fa-linkedin-in:hover {
      color: #007bb6; }
    footer.footer .socials li .fa-github:hover {
      color: #181617; }
    footer.footer .socials li .fa-twitter:hover {
      color: #2fa7c9; }
    footer.footer .socials li .fa-free-code-camp:hover {
      color: #006401; }
    footer.footer .socials li .fa-medium-m:hover {
      color: #08bd5d; }
    footer.footer .socials li .fa-codepen:hover {
      color: #000; }

footer.copy {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  background: #222; }
  footer.copy p:first-child {
    padding-left: 70px; }
  footer.copy p:last-child {
    padding-right: 120px; }
  footer.copy p {
    font-size: 17px;
    font-family: 'Lato', arial, sans-serif;
    font-weight: 400;
    color: #ccc; }
    footer.copy p a {
      color: #bbb;
      opacity: 0.9; }
      footer.copy p a:hover {
        opacity: 1; }
  footer.copy p.last-update {
    padding-top: 8px;
    font-size: 16px;
    font-family: 'Lato', arial, sans-serif;
    font-weight: 400;
    color: #ccc; }

@media screen and (min-width: 760px) and (max-width: 1080px) {
  footer.footer div:first-child {
    padding-left: 20px; }
  footer.footer div:last-child {
    padding-right: 20px; }

  footer.copy p:first-child {
    padding-left: 20px; }
  footer.copy p:last-child {
    padding-right: 20px; } }
@media screen and (max-width: 759px) {
  footer.footer {
    flex-direction: column; }
    footer.footer div:first-child {
      text-align: center;
      padding-left: 0; }
    footer.footer div:last-child {
      text-align: center;
      padding-right: 0; }
    /* footer.footer img {
      width: 80px;
      height: 80px; } */
    footer.footer ul {
      padding: 15px 0; }

  footer ul li {
    margin: 5px; }

  footer.footer .footer-nav li:after,
  footer .site-info li:after {
    content: '';
    margin: 0; }

  footer.copy {
    flex-direction: column; }
    footer.copy p:first-child {
      padding-left: 0;
      margin-bottom: 5px; }
    footer.copy p:last-child {
      padding-right: 0; } }
/* Floating social icons */
#float-social {
  display: none;
  position: fixed;
  top: 40%;
  right: 0;
  background: #fff;
  border: 1px solid #ccc;
  border-right: none;
  border-radius: 5px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  z-index: 9999; }
  #float-social ul li {
    display: flex;
    justify-content: center; }
    #float-social ul li a {
      display: block;
      padding: 7px;
      color: #111;
      -webkit-transition: ease-in-out .5s;
      -moz-transition: ease-in-out .5s;
      -ms-transition: ease-in-out .5s;
      -o-transition: ease-in-out .5s;
      transition: ease-in-out .5s; }
      #float-social ul li a:hover {
        color: #777;
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg); }
  #float-social i {
    font-size: 25px; }
  #float-social .upwork {
    font-size: 25px;
    font-family: 'Lato', arial, sans-serif;
    font-weight: 700; }

@media screen and (max-width: 690px) {
  #float-social ul li a {
    padding: 5px; }
  #float-social i {
    font-size: 20px; }
  #float-social .upwork {
    font-size: 20px; } }
/* Typing JS */
/* #banner .typing { margin-bottom: 15px; }

#banner .autotype {
    font-size: 20px;
    font-family: 'Ubuntu', arial, sans-serif;
    padding-right: 5px;
    color: #fff;
}

#banner .type-element {
    font-size: 20px;
    font-family: 'Ubuntu', arial, sans-serif;
    color: #333;
    opacity: 1;
}

#banner .typed-cursor{
    font-size: 30px;
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}

@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

@media screen and (min-width:780px) {
    #banner .type-element {
        font-size: 30px;
    }
    
    #banner .autotype {
        font-size: 30px;
    }
} */
/* Scroll to Top Button */
#myBtn {
  position: fixed;
  display: block;
  width: 50px;
  height: 50px;
  bottom: 20px;
  right: 0;
  color: #fff;
  background: #1058a4;
  border: none;
  border-radius: 2px;
  opacity: 0.92;
  z-index: 9999;
  -webkit-transition: ease-in .5s;
  -moz-transition: ease-in .5s;
  -ms-transition: ease-in .5s;
  -o-transition: ease-in .5s;
  transition: ease-in .5s; }
  #myBtn:hover {
    opacity: 0.9; }

@media screen and (max-width: 989px) {
  #myBtn {
    width: 40px;
    height: 40px;
    bottom: 10px;
    right: 0; }
    #myBtn img {
      width: 26px;
      height: 26px; } }
/*--------------- Privacy Policy Page ---------------*/
#privacy {
  text-align: center;
  padding: 15px 0; }
  #privacy h1 {
    margin-bottom: 20px;
    font-size: 46px;
    font-family: 'Open Sans', arial, sans-serif;
    font-weight: 700;
    color: #333; }
  #privacy h3.pol-points {
    font-size: 27px;
    font-family: 'Ubuntu', arial, sans-serif;
    font-weight: 700; }
  #privacy p {
    text-align: justify;
    max-width: 100%;
    width: 65%;
    margin: 25px auto;
    padding: 0 10px;
    font-size: 17px;
    font-family: 'Poppins', arial, serif;
    font-weight: 400; }
    #privacy p a {
      font-size: 17px;
      font-family: 'Poppins', arial, serif;
      font-weight: 400;
      color: #777; }
      #privacy p a:hover {
        color: #333;
        text-decoration: underline; }
    #privacy p p:last-child {
      text-align: center; }

#privacy > h2 {
  padding: 5px 0;
  font-size: 14px;
  font-family: 'Lato', arial, sans-serif;
  font-weight: 400; }

.priv-nav {
  background: #fff !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); }
  .priv-nav .scroll-nav ul li a {
    color: #333 !important; }

@media screen and (max-width: 680px) {
  #privacy p {
    width: 95%; } }
/*--------------- Credits Page ---------------*/
#credits {
  text-align: center;
  width: 85%;
  padding: 15px 0;
  margin: 0 auto; }
  #credits h1 {
    margin-bottom: 20px;
    font-size: 46px;
    font-family: 'Open Sans', arial, sans-serif;
    font-weight: 700;
    color: #333; }
  #credits h2 {
    margin-bottom: 18px;
    font-size: 34px;
    font-family: 'Lato', arial, sans-serif;
    font-weight: 400; }
  #credits p {
    margin: 14px 0;
    font-size: 18px;
    font-family: 'Poppins', arial, sans-serif;
    font-weight: 400; }
  #credits a {
    font-size: 18px;
    font-family: "Ubuntu", arial, sans-serif;
    font-weight: 400;
    color: #127985; }
    #credits a:hover {
      color: #333;
      text-decoration: underline; }
  #credits ul {
    text-align: justify;
    margin: 20px auto;
    width: 75%;
    list-style: circle; }
    #credits ul li {
      margin: 10px 0;
      font-size: 16px;
      font-family: 'Lato', arial, sans-serif;
      font-weight: 400;
      line-height: 1.5; }

.credit-nav {
  background: #fff !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); }
  .credit-nav .scroll-nav ul li a {
    color: #333 !important; }

@media screen and (min-width: 680px) and (max-width: 1080px) {
  #credits {
    width: 95%; }
    #credits ul {
      width: 85%; } }
@media screen and (max-width: 679px) {
  #credits {
    text-align: justify;
    width: 100%;
    margin: 0;
    padding: 0 10px; }
    #credits h1 {
      text-align: center; }
    #credits ul {
      width: 90%; } }

/*# sourceMappingURL=styles.css.map */
